# MrFixIt

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fixawy/Firebase/: FirebaseHandlerClient.java  FirebaseHandlerWorker.java
app/src/main/java/com/example/fixawy/NotificationToClient/: FirebasePushNotification.java
app/src/main/java/com/example/fixawy/NotificationToWorker/: Data2.java  FirebasePushNotificationWorker.java  NotificationAPI2.java  NotificationSender2.java  Worker.java
app/src/main/java/com/example/fixawy/Pojos/: Accepted.java  AllCategory.java  Answer.java  EmployeeData.java  HistoryWorker.java  MakeOrder.java  Questions.java  User.java  UserData.java  WorkersAccepted.java
app/src/main/java/com/example/fixawy/Share/: SessionManager.java
app/src/main/java/com/example/fixawy/reminder/: MyService.java
app/src/main/res/drawable/: circle.xml  custom_button.xml  et_layout.xml  menue_dash.xml
app/src/main/res/drawable-v24/: btn_check_type.xml
app/src/main/res/layout/: activity_accepted_work.xml  activity_add_new_product.xml  activity_all_previous_questions.xml  activity_all_shops_available.xml  activity_all_types_of_shops.xml  activity_answer.xml  activity_ask_question.xml  activity_change_password.xml  activity_change_password_s_o.xml  activity_client_make_order.xml  activity_client_setting.xml  activity_comment_of_reply.xml  activity_comments_for_worker.xml  activity_comments_from_all_clients.xml  activity_credit_card.xml  activity_details_job.xml  activity_edit.xml  activity_forget_password.xml  activity_forget_password_s_o.xml  activity_history.xml  activity_history_job.xml  activity_home_page_client.xml  activity_home_page_worker.xml  activity_job_accepted.xml  activity_login.xml  activity_map.xml  activity_previous_question.xml  activity_rating.xml  activity_receive_code.xml  activity_receive_code_s_o.xml  activity_register.xml  activity_replay_question.xml  activity_reply_for_my_question.xml  activity_requested.xml  activity_requested_home_page.xml  activity_select_job.xml  activity_select_kind_of_choice.xml  activity_select_membership_type.xml  activity_selected.xml  activity_selected_worker.xml  (+36 more)
app/src/main/res/layout-land/: activity_client_setting.xml  activity_edit.xml  activity_home_page_client.xml  activity_worker_setting.xml  history_item.xml  requested_item.xml  selected_item.xml
app/src/main/res/layout-port/: product_client_item.xml  product_item.xml
app/src/main/res/menu/: main_menu.xml  main_menu2.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+92 files in other folders)
