<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="#FFB900"
    app:cardCornerRadius="30dp"
    app:cardElevation="3dp"
    app:contentPadding="5dp"
    app:cardUseCompatPadding="true"
    android:textAlignment="center"
    android:gravity="center_horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/reply_from"
                android:textColor="@color/red"
                android:textStyle="bold"
                android:textSize="22sp"/>

            <TextView
                android:id="@+id/phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/phone"
                android:textColor="#fff"
                android:textSize="22sp" />

        </LinearLayout>

      <LinearLayout
          android:layout_width="380dp"
          android:layout_height="wrap_content"
          android:layout_marginTop="4dp"
          android:layout_marginBottom="6dp">

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/reply"
              android:textColor="@color/red"
              android:textStyle="bold"
              android:textSize="22sp"/>
          <TextView
              android:id="@+id/answer"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/reply_questions"
              android:textColor="#fff"
              android:textSize="22sp" />


      </LinearLayout>




    </LinearLayout>

</androidx.cardview.widget.CardView>